{
  "name": "website-audit",
  "version": "0.3.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tien200996/website-audit.git"
  },
  "bin": {
    "website-audit": "bin/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "mustache": "^4.2.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  }
}
